('C:\\Users\\spark\\Downloads\\DECC11\\dist\\decc.exe',
 True,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="decc" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'decc.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\spark\\Downloads\\DECC11\\build\\decc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\spark\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\spark\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\spark\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('decc', 'C:\\Users\\spark\\Downloads\\DECC11\\decc.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\spark\\Downloads\\DECC11\\build\\decc\\base_library.zip',
   'DATA'),
  ('script\\__pycache__\\parsetab.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parsetab.cpython-38.pyc',
   'DATA'),
  ('script\\__pycache__\\lexer.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\lexer.cpython-38.pyc',
   'DATA'),
  ('script\\__pycache__\\lexer.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\lexer.cpython-39.pyc',
   'DATA'),
  ('script\\__pycache__\\exec.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\exec.cpython-39.pyc',
   'DATA'),
  ('script\\exec.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\exec.py',
   'DATA'),
  ('script\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('script\\lexer.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\lexer.py',
   'DATA'),
  ('script\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('script\\__init__.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__init__.py',
   'DATA'),
  ('script\\__pycache__\\parser.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parser.cpython-38.pyc',
   'DATA'),
  ('script\\__pycache__\\exec.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\exec.cpython-38.pyc',
   'DATA'),
  ('script\\parsetab.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\parsetab.py',
   'DATA'),
  ('script\\parser.out',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\parser.out',
   'DATA'),
  ('script\\__pycache__\\parsetab.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parsetab.cpython-39.pyc',
   'DATA'),
  ('script\\parser.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\parser.py',
   'DATA'),
  ('script\\__pycache__\\parser.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parser.cpython-39.pyc',
   'DATA'),
  ('decc.exe.manifest',
   'C:\\Users\\spark\\Downloads\\DECC11\\build\\decc\\decc.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename decc.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1626705493,
 [('run.exe',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
