('C:\\Users\\spark\\Downloads\\DECC11\\build\\decc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\spark\\Downloads\\DECC11\\build\\decc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\spark\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\spark\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\spark\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('decc', 'C:\\Users\\spark\\Downloads\\DECC11\\decc.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\spark\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\spark\\Downloads\\DECC11\\build\\decc\\base_library.zip',
   'DATA'),
  ('script\\__pycache__\\parsetab.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parsetab.cpython-38.pyc',
   'DATA'),
  ('script\\__pycache__\\lexer.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\lexer.cpython-38.pyc',
   'DATA'),
  ('script\\__pycache__\\lexer.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\lexer.cpython-39.pyc',
   'DATA'),
  ('script\\__pycache__\\exec.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\exec.cpython-39.pyc',
   'DATA'),
  ('script\\exec.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\exec.py',
   'DATA'),
  ('script\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('script\\lexer.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\lexer.py',
   'DATA'),
  ('script\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('script\\__init__.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__init__.py',
   'DATA'),
  ('script\\__pycache__\\parser.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parser.cpython-38.pyc',
   'DATA'),
  ('script\\__pycache__\\exec.cpython-38.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\exec.cpython-38.pyc',
   'DATA'),
  ('script\\parsetab.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\parsetab.py',
   'DATA'),
  ('script\\parser.out',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\parser.out',
   'DATA'),
  ('script\\__pycache__\\parsetab.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parsetab.cpython-39.pyc',
   'DATA'),
  ('script\\parser.py',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\parser.py',
   'DATA'),
  ('script\\__pycache__\\parser.cpython-39.pyc',
   'C:\\Users\\spark\\Downloads\\DECC11\\script\\__pycache__\\parser.cpython-39.pyc',
   'DATA'),
  ('decc.exe.manifest',
   'C:\\Users\\spark\\Downloads\\DECC11\\build\\decc\\decc.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename decc.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
